{
  "manifest_version": 3,
  "name": "Common House Clipper",
  "version": "0.2.0",
  "description": "Clip web pages into CH Sources [OS v2].",
  "icons": {
    "16":  "icons/icon-16.png",
    "48":  "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Clip to Common House",
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon-16.png",
      "48":  "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options.html",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://portal.wearecommonhouse.com/*"
  ]
}
